/*
	Project:		-- Property Export
	Version:	    --
	Create Date:	-- 
	Last change:	--
	Primary use:	--
/*
	## Header Section
	## Slider Section
	## Search Section
	## Rent And Sale Section
	## Property Guide Section
	## Footer Section
	
	## Home 2
	## AA Listing List
	## AA Listing
	## Contact
	## Profile
	## Property Detail 1
	## Property Detail 2
	## Agent Listing 1
	## Agent Listing 2
	## Blog Listing
	## Blog Detail
	## Shorcodes
	## Submit Property
	
*/


.content-area,
.widget-area {
	padding-top: 85px;
}


/* Add property */
.add-property {
	position: relative;
	z-index: 1;
}

.add-property:after {
	content: "";
	background-image: url("images/icon/v-line.png")/*tpa=http://wpmines.com/demos/propertyexpert/images/icon/v-line.png*/;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	width: 3px;
	height: 65%;
	top: 65px;
	left: 35px;
	z-index: 0;
}

.add-property > a {
	background-color: @text-color;
	width: 105px;
	max-height: 40px;
	line-height: 40px;
	text-align: center;
	color: #fff;
	font-size: 16px;
	display: block;
	margin-left: 100px;
	margin-top: 25px;
}

.guide-icon img {
	border-radius: 100%;
}


