@blog-date: #898989;
/* ===================================
    Blog
====================================== */

.blog-listing {
	overflow: hidden;
	margin-bottom:3%;
}

.blog-image { 
	margin-bottom:15px;
	background-color: transparent;
}

.blog-listing:hover img {
	-ms-transform: scale(1.2,1.2);
	-webkit-transform: scale(1.2,1.2);
	transform: scale(1.2,1.2);
	transition: all .3s ease;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	opacity:0.5;
}

.blog-date{ 
	color: @blog-date;
	font-size: 11px;
	letter-spacing: 2px;
	text-transform: uppercase;
	padding-top: 30px;
	a{
		color:@blog-date;

		&:hover{
			color:@brand-red;
		}
	}
}
.blog-title a { 
	color: @headings-color;
    display: block;
    font-size: 14px; 
    letter-spacing: 2px; 
    margin: 5px 0 20px; 
    text-transform: uppercase;

    &:hover{
    	color:@brand-red;
    }
}

/*  side bar */
input, textarea, select {
    border: 1px solid #dfdfdf;
    letter-spacing: 1px;
    font-size: 11px;
    padding: 8px 15px;
    width: 100%;
    margin: 0 0 20px 0;
    text-transform: uppercase;
    max-width: 100%;
    resize: none;
}
.widget { margin-bottom:65px;}
.widget input { border-radius: 4px; width: 85%; border-width: 2px; margin-bottom: 0; padding: 10px 35px 10px 15px }
.widget .search-button { cursor: pointer;  z-index: 0; color: #373737; margin-right: 0; border: none; background: none; }
.widget .close-search { right: 70px; top: 16px}
.widget-title { font-size: 12px; font-family: 'Open Sans', sans-serif; font-weight:600; letter-spacing: 2px;}
.category-list li { padding: 5px 0}
.category-list li:first-child { padding: 0 0 5px 0}
.category-list li a { color: #626262; }
.category-list li a:hover { color:#000}
.category-list li a span { color:#a8a8a8}
.category-list li a span:before { content: "/"; margin-right: 4px; padding-left: 10px;}
.widget-posts li { padding:10px 0;}
.widget-posts li a { display:block; line-height: 20px}
.widget-posts li img { width: 75px; margin-right: 20px; float: left}
.widget-posts-details { position: relative; overflow: hidden; top:-4px; font-size: 11px; line-height: 14px;}
.widget-posts-details a { font-size: 13px; margin-bottom: 8px; line-height: 16px !important;}
.tags a { border:1px solid rgba(0, 0, 0, 0.1); padding: 0 10px; margin: 0 5px 9px 0; text-transform: uppercase; font-size: 10px; color: #626262; display: inline-block; line-height: 26px; }
.tags a:hover {border:1px solid rgba(0, 0, 0, 1); background-color: #000; color: #fff}
.quick-contact input { width:100%; border-width:1px; margin:0 0 20px; border-radius:0}
.quick-contact input[type="button"] { border: 2px solid #000; width:auto; border-radius:0}



/* blog details */
.blog-details-headline{ font-size:18px; font-weight:600; letter-spacing:3px; padding-bottom:5px }
.blog-details-text p { margin-bottom:35px; font-size:14px; line-height:28px;}
.blog-details-text blockquote { margin: 15px 0 50px 0}
.blog-comment { margin:30px 0; font-size:14px; line-height:28px;}
.blog-comment .comment-avtar { float: left; max-width: 100px; margin-right:35px; margin-top:10px; }
.blog-comment .comment-reply { font-weight:600; color: #fff !important; margin-left: 15px; background-color: #000; padding: 3px 8px; letter-spacing: 1px;}
.blog-comment > .blog-comment { margin-left: 40px;}
.blog-comment-form-main { padding-top:6%}
.about-author { display: inline-block; padding: 35px; width: 100%;}
.about-author-text { font-size:13px; line-height:25px;}

/* blog single full width */
.full-width-headline h2 { font-family:'Oswald', sans-serif; font-size:40px; font-weight:100; line-height:55px; margin-top:300px;}
.full-width-headline h2 span { display:block; font-weight:400; }
.full-width-headline .posted-by {font-size:13px; font-weight:400; margin:30px 0 0; color:#bdbdbd; }
.full-width-headline .blog-date { padding-top:3px; color:#bdbdbd; font-size:13px; }
.full-width-headline .blog-date a {color:#bdbdbd; }
.text-large-full-width { font-size:22px !important; font-weight: 100; line-height: 35px !important}
.text-med-full-width { font-size:16px !important; line-height: 30px !important}
.blog-single-full-width-h3 { font-family:'Oswald', sans-serif; font-size:16px; font-weight:400; letter-spacing:3px}
.blog-single-full-width-form input[type="text"], .blog-single-full-width-form textarea { border:none; border-bottom:1px solid #dfdfdf; padding: 10px 0}
.blog-single-full-width-form input[type="text"]:focus, .blog-single-full-width-form textarea:focus { border-color: #000}
