
//== Colors
//
//## Gray and brand colors for use across Bootstrap.

// #color varient
@red                          : #e74c3c;
@orange                       : #e67e22;
@yellow                       : #ffcd02;
@sand                         : #d5c295;
@nav-blue                     : #34495e;
@flat-black                   : #2b2b2b;
@magneta                      : #9b59b6;
@teal                         : #3a6f81;
@sky-blue                     : #3498db;
@green                        : #2ecc71;
@mint                         : #1abc9c;
@flat-white                   : #ecf0f1;
@flat-gray                    : #95a5a6;
@forest-green                 : #345f41;
@purple                       : #745ec5;
@brown                        : #5e4534;
@plum                         : #5e345e;
@watermelon                   : #ef717a;
@lime                         : #a5c63b;
@pink                         : #f47cc3;
@maroon                       : #79302a;
@coffee                       : #a38671;
@powder-blue                  : #b8c9f1;
@night-blue                   : #5065a1;

 //FLAT COLOURS

//Gray
 @lynch : #6c7a89;
 @cascade : #95a5a6;
 @edward  : #abb7b7;

 @white_smoke : #ececec;
 @cararra     : #f2f1ef;
 @gallery  :  #eeeeee;


 //orange
 @tahiti_gold : #e87e04;
 @lightning_yellow : #f5ab35;
 @zest :   #e67e22;


//yellow
@cream_can : #f5d76e;
@ripe_lemon : #f7ca18;
@saffron :  #f4d03f;


//green
@gossip : #87d37c;
@jade : #00b16a;
@shamrock : #2ecc71;

//blue
@san_marino : #446cb3;
@royal_blue : #4183d7;
@steel_blue : #4b77be;
@curious_blue : #1E8BC3;
@peter-river : #3498db;


//flat colors
@belize_hole : #2980b9;
@alizarin : #e74c3c;
@nephiritis : #27ae60;
@carrot : #e67e22;
@green-sea: #16a085;


// red
@pomegranate : #f22613;
@thunderbird : #d91e18;
@monza : #cf000f;
@flamingo : #ef4836;
@peter_river: #3498db;