/*====================================================================================*/
 /* 01 HELPER CLASS 
/*====================================================================================*/
body{
		margin-top: 105px;
}

a:hover{
	text-decoration: none;
}


h3 small{
	font-size: 12px;
	display: block;
	margin: 10px 0 30px;
	color: #999;
}

/* - padding */
.p-0 {
	padding: 0;
}
.pl-0 {
	padding-left: 0;
}
.pr-0 {
	padding-right: 0;
}
.pt-0 {
	padding-top: 0;
}
.pb-0 {
	padding-bottom: 0;
}

.pt-15{
	padding-top: 15px;
}

.pr-40{
	padding-right: 40px;
}

/* - margin */
.m-0 {
	margin: 0;
}
.ml-0 {
	margin-left: 0;
}
.mr-0 {
	margin-right: 0;
}
.mt-0 {
	margin-top: 0;
}
.mb-0 {
	margin-bottom: 0;
}

.mt-30{
	margin-top: 30px;
}

.mt-50{
	margin-top: 50px;
}

.mt-80{
	margin-top: 80px;
}

.mb-30{
	margin-bottom: 30px;
}


.mb-50{
	margin-bottom: 50px;
}

.mr-15{
	margin-right: 15px;
}
.mr-30{
	margin-right: 30px;
}
.inner-page{
	margin: 80px 0;
}

/*====================================================================================*/
 /* 02 HEADER 
/*====================================================================================*/

/* TOP BAR */
/***********************/
.topBar {
	padding:7px 0px;
	border-bottom:1px solid #e8e8e8;
	background-color:@brand-gray;
}

.topBarText, .topBarText a { 
	font-family: @font-text;
	color:#aaa;
	font-size:10px;
	margin-top:3px; 
	margin-bottom:0; 
}

.topBarText{

	float:left; 
	&.right{
		margin-left:20px;
		float: right;
		// @media (max-width: @screen-xs-min) { 
		// 	float: none;
		// 	display: inline-block;
		// }

		// &.move-left-xs{ // float to left for mobile device
		// 	@media (max-width: @screen-xs-min) { 
		// 		margin-left: 0;
		// 		float: left;
		// 	}
		// }

	}	

	// @media (max-width: @screen-xs-max) { 
	// 	&.left-xs{
	// 		margin-right:20px;
	// 	}

	// 	&.right-xs{
	// 		margin-left: 20px;
	// 	}
	// }
	// 
	@media (max-width: 600px){
		&.hidden-small{
			display:none !important;
		}
	}
	@media (max-width: @screen-xs-min) { 
		&.hidden-tiny{
			display:none !important;
		}
		// &.left-xs{
		// 	float:left;
		// 	margin:0;
		// }

		// &.right-xs{
		// 	float:right;
		// 	margin:0;
		// }
		// 
		// &.center-xs{
		// 	float:none;
		// 	text-align: center;
		// }
	}
}
.socialIcons { float:right; margin-bottom:0; }
.socialIcons li {
	display:inline;
	padding-left:10px;
	padding-right:6px;
	border-left:1px solid #e2e2e2;
}

.socialIcons li a {
	-webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    color: @brand-primary;

  	&.facebook:hover{
  		  color: #576ec7;
  	}
  	&.twitter:hover{
  		color: #5db4f0;
  	}
  	&.linkedin:hover{
  		color: #007bb6;
  	}
  	&.youtube:hover{
  		color: red;
  	}
}


/* MAIN HEADER */
/***********************/
.dropdown:hover .dropdown-menu {
    display: block;
 }

 .navbar.navbar-default.navbar-fixed-top { 
 	background-color:white;
	border:none; 
	box-shadow: 0px 0px 3px #9c9c9c;
	z-index:1000;
}

.navbar-toggle { margin-top:17px; padding: 9px 15px;}

.navbar-brand { 
	font-size:21px; 
	padding:0; 
	padding-top:10px; 
}

// Make the Nav Header Equal for all devices
.navbar-header{
	height: 70px;
}
.navbar-brand span { font-family:@font-text; color:@brand-secondary; }
.navbar-brand img { margin-right:15px; padding-bottom:3px; }

.nav.navbar-nav { float:right; }

.nav.navbar-nav li a {
	font-family:@font-headings;
	color:#686868;
	font-size:12px;
	font-weight: 600;
	letter-spacing:0.4px;
	padding: 26px 10px;
	-webkit-transition: color 0.2s linear;
    -moz-transition: color 0.2s linear;
    -ms-transition: color 0.2s linear;
    -o-transition: color 0.2s linear;
    transition: color 0.2s linear;
	@media (min-width: @screen-md-min){
		font-size: 13px;
		padding: 26px 15px;
	} 
}

.nav.navbar-nav li:last-child a{
    	padding-right:0;
}

.nav.navbar-nav li a:hover {
	background-color:transparent;
	color:@brand-secondary;
}

.nav.navbar-nav .current { color: @brand-secondary; }
.nav.navbar-nav .current-sub { background-color:transparent; color:#868686; }

.nav.navbar-nav .dropdown .dropdown-menu {
	box-shadow: 0px 1px 2px #9c9c9c;
	border:none;
	// border-radius:0px;
	padding:0px;
	margin-top:0px;
	border-top: 1px solid #efefef;

	.open > &{
	    display: block;
	    opacity: 1;
	    transform: translate3d(0, 0px, 0);
	    -webkit-transform: translate3d(0, 0px, 0);
	    -moz-transform: translate3d(0, 0px, 0);
	    visibility: visible;
    }
}

.nav.navbar-nav .dropdown .dropdown-menu li a {
	font-family:@font-headings;
	font-weight: 400;
	margin:0;
	padding:12px 17px;
	color:#868686;
	font-size:12px;
	border-bottom: 1px solid #efefef;
    letter-spacing: 0.7px;
    text-transform: uppercase;
}

.nav.navbar-nav .dropdown .dropdown-menu li a:hover { background-color:transparent; color:@brand-primary; }

/** DROPDOWN SUB-MENU **/
.nav.navbar-nav .dropdown .dropdown-menu .dropdown-submenu {
        position:relative;
        overflow: visible;

		// Angle in front of the menu
        & > a::after {
			content: "\f105";
			font: normal normal normal 14px/21px FontAwesome;
			display: inline-block;
			border: 0;
			margin: 0;
			position: absolute;
			right: 15px;
		}
    }

    .nav.navbar-nav .dropdown .dropdown-menu .dropdown-submenu > .dropdown-menu {
        left:161px;
        margin-top:-39px;
        margin-left:-1px;
        -webkit-border-radius:0px;
        -moz-border-radius:0px;
        border-radius:0px;
        display:none;
        background-color:white;

        & > li > a {
			text-transform: none;
        }
    }
    
    .nav.navbar-nav .dropdown .dropdown-menu .dropdown-submenu:hover > .dropdown-menu {
        display:block;
    }

/** MEGA MENU **/
.nav.navbar-nav .dropdown .dropdown-menu .yamm-content h4 a {
	font-family:@font-headings; 
	font-size:15px; 
	color:#868686;
}

.nav.navbar-nav .dropdown .dropdown-menu .yamm-content a {
	padding:0px;
	border:none;
	color:@brand-primary;
}

.nav.navbar-nav .dropdown .dropdown-menu .yamm-content a:hover {
	background:transparent;
	color:@brand-primary;
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover{
	color: @brand-secondary;
	background: transparent;
}

.googleMap { border:none; width:100%; }

/* LOGIN/REGISTER */
/**************************/
.userButtons { margin-right:-15px; }

.userButtons .buttonGrey {
	font-size:11.4px !important;
	color:#868686 !important;
	margin-top:21px;
	margin-left:5px;
	background: @brand-gray !important;

    border-radius: 3px;
    padding: 5px 10px !important;
}

.userButtons .buttonGrey:hover { color:#393939 !important; }

.verticalDivider {
	height:71px;
	width:1px;
	background-color:#d5d5d5;
	margin-right:18px;
}



/*====================================================================================*/
 /* 03 SECTION HEADER
/*====================================================================================*/

.section-header{
	h3 {
	  font-size: 32px;
	  font-weight: 900;
	  margin-top: 0;
	  margin-bottom: 20px;
	text-transform: uppercase;


		&:not(.no-border):after{
			
			content: '';
		    display: block;
		    margin-top: 20px;
		    margin-bottom: 30px;
		    width: 40px;
		    border-top: 2px solid @brand-primary;
		}
	}

	span {
		  font-size: 16px;
		  display: block;
		  text-transform: uppercase;
		  font-weight: 500;
		  color:@color-gray;
	}
	p {
	  margin-bottom: 0;
	  line-height: 1.7;
	  color: @text-color-gray;
	}

} 


.normal-header{
	h3 {
		color:@brand-primary;
		font-size: 1.6em;
		font-weight: 700;
		line-height: 1.6;
		font-family: @font-text;
		margin-top: 0;
		margin-bottom: 15px;
		text-transform: uppercase;


		// &:not(.no-border):after{
			
		// 	content: '';
		//     display: block;
		//     margin-top: 20px;
		//     margin-bottom: 20px;
		//     width: 40px;
		//     border-top: 2px solid @brand-primary;
		// }
	}
	p {
	  margin-bottom: 0;
	  color: @text-color-gray;
	}

} 

.skip-header{
	margin-top: 60px;
}

/*====================================================================================*/
 /* 05 PROMO, GRAY AND INFO BOXES 
/*====================================================================================*/


.promo, .bg-gray {
	position: relative;
	padding: 50px 0;
	background-color: @bg-gray-color; 
	// border: 1px solid @brand-gray-border;
	.content{
		float: left;
	}
}

.bg-gray{
	padding: 80px 0;
}

.promo h2 {
	font-size: 2em;
	font-weight: 700;
	margin: 0 0 5px;
	letter-spacing: 2px;
	font-family: @font-text;
}
.promo h3 {
	font-size: 1.5em;
	font-weight: 500;
	margin: 0 0 5px;
	letter-spacing: 2px;
	font-family: @font-text;
}

.promo span
{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;

    display: block;

    margin: 6px 0 10px;

    color: @text-color-gray;
}


.info-container{
    position: relative;
    overflow: hidden;
}
// info overlay
.info:before {
    background: @brand-primary; 
	#gradient > .radial(darken(@brand-primary,10%), @brand-primary); 
    content: '';
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    .opacity(0.9);
}
.info div.info-content {
    width: 100%;
    margin: auto;
    line-height: 1.6; 
    position: absolute;
    padding: 20px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    text-transform: uppercase;
}

.info div .big{
  color: white;
  font-size: 1.5em;
  font-weight: 700;
  margin-bottom: 5px;    
  letter-spacing: 0.5px;

  span{
  	font-size: 1.7em;
  	font-weight: 900;

  }

}

.info div .normal {
    color: #FFFFFF;
    margin-bottom: 10px;
    font-size: 1.3em;
    font-weight: 500;
}
.info div .small {
    color: #FFFFFF;
    font-size: .85em;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 0;
    text-transform: none;
}

// .info div a {
//     padding: 4px 0 !important;
//     font-weight: 400;
//     color: #FFFFFF !important;
//     letter-spacing: 1px;
//     font-size: 12px !important;
//     border-left: none !important;
//     border-right: none !important;
//     border-top: none !important;
//     border-bottom: 1px solid #fff !important;
//     outline: none !important;
//     text-transform: none;
// }


/* ----------------------------------------------------------------
	Page Title
-----------------------------------------------------------------*/


// #page-title {
// 	position: relative;
// 	padding: 70px 0 50px;
// 	background-color: #F5F5F5;
// 	border-bottom: 1px solid #EEE;
// 	background-repeat: repeat;
// 	// background-attachment: fixed;

// 	&:before {
// 	    background:fade(@brand-primary, 70%);
// 	    content: '';
// 	    margin: auto;
// 	    position: absolute;
// 	    top: 0;
// 	    left: 0;
// 	    bottom: 0;
// 	    right: 0;
// 	}
// }

// #page-title .container { position: relative; }

// #page-title h1 {
// 	margin: 0;
// 	line-height: 1.6;
// 	font-weight: 600;
// 	letter-spacing: 1px;
// 	font-size: 24px;
// 	text-transform: uppercase;
// 	background:rgba(225, 225, 225, 0.8);
//     color: @text-color;
//     padding:8px 15px;
//     display: inline-block;
// }

// #page-title span {
// 	margin-top: 10px;
// 	font-weight: 400;
// 	font-size: 16px;
// 	background:rgba(225, 225, 225, 0.8);
//     color: lighten(@text-color,5%);
//     padding:8px 15px;
//     display: inline-block;
// }

// .breadcrumb {
// 	position: absolute !important;
// 	width: auto !important;
// 	top: 50% !important;
// 	left: auto !important;
// 	right: 25px !important;
// 	margin: -10px 0 0 0 !important;
// 	font-size: 12px;
// 	font-weight: 600;
// 	background:rgba(225, 225, 225, 0.8);
//     color: @brand-primary;
//     padding:10px;
//     display: inline-block;
// }

// .breadcrumb > li {
//     display: inline-block;
// }

// .breadcrumb > .active {
//     color: #777777;
// }

// .breadcrumb > li + li:before {
//     content: "/\00a0";
//     padding: 0 5px;
//     color: @brand-primary;
// }

/* Page Content
-----------------------------------------------------------------*/

.page-content {

	margin-top: 30px;

}



.service-box{
	// color: gray;
	margin-bottom: 30px;
	h3{
		font-size: 1.3em;
		font-weight: 600;
	}

	i.icon{
		display: inline-block;
		padding-right: 10px;
		color: @brand-secondary;
		font-size: 24px;
		display: none;
	}

	p{
		text-align: justify;
	}
}

/*====================================================================================*/
 /* 06 FOOTER 
/*====================================================================================*/

/* ## Footer Section ## */
.footer-section {
	background-image: url("../img/footer-bg.jpg");
	background-position: bottom;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	height: 795px;	
	width: 100%;
	clear: both;
	padding-top: 60px;
	position: relative;
}

.footer-bottom {
	background-color: @text-color;
	height: 72px;
	bottom: 0;
	left: 0;
	width: 100%;
	position: absolute;
}


.footer-bottom  p {
	color: #7a7a89;
	font-size: 14px;
	line-height: 72px;
	margin-bottom: 0;
}

.footer_social {
	text-align: right;
}

.footer_social li  {
	display: inline-block;
	line-height: 71px;
	margin: 0 5px;
}

.footer_social li a {
	color: #fff;
	font-size: 18px;
}

.footer-bottom .social {
	position: relative;
}

/* ## widget ## */
.footer .widget-title {
	margin-top: 0;
	margin-bottom: 37px;
	font-size: 16px;
	font-weight: bold;
	text-transform: uppercase;
	color: #808080;
}

/* Widget :: widget_about ## */
.widget.widget-about {
	padding: 0;
}

.widget_about > p {
	line-height: 26px;
	color: #333;
	font-weight: 400;
}

/* Widget :: widget_quick_links */
.widget_quick_links ul {
	padding-left: 0;
}

.widget_quick_links ul li{
	width: 49%;
	display: inline-block;
	margin-bottom: 23px;
}

.widget_quick_links ul li a {
	color: #3c3c44;
	text-decoration: none;
}

.widget_quick_links ul li a:hover,
.widget_address a:hover {
	color: #79B445;
}

/* Widget :: widget_address */
.widget_address p:before,
.widget_address span:before,
.widget_address a:before {
	font-family: 'FontAwesome';
	position: absolute;
	left: 12px;
	color: #333;
	font-weight: 400;
}

.widget_address p:before{
	content: "\f041";
}

.widget_newsletter p,
.widget_address p {
	font-weight: 300;
	line-height: 26px;
}

.widget_address p,
.widget_address span,
.widget_address a {
	padding-left: 20px;
	color: #333;
	margin-bottom: 10px;
	display: block;
	font-weight: 400;
}

.widget_address a,
.widget_address span { 
	font-weight: 500;
}

.widget_address span:before{
	content: "\f095";
}

.widget_address a:before{
	content: "\f003";
}

.widget_address a {
	font-size: 16px;
	text-decoration: none;
}

/* Widget :: widget_newsletter */
.widget_newsletter .input-group {
	background-color: #f2f4f5;
	margin-bottom: 23px;
}

.widget_newsletter .input-group input,
.widget_newsletter .input-group .btn {
	background-color: transparent;
	border: none;
	box-shadow: none;
	border-radius: 0;
}

.widget_newsletter .input-group .btn {
	text-transform: uppercase;
	font-weight: bold;
}

.widget_newsletter .input-group .btn,
.widget_newsletter p{
	color: #757575;
}

/* Widget :: Serach */
.widget-search-form {
    position: relative;
}

.widget-search-form .search-line {
    border: 1px solid #a3a3a3;
    padding: 15px;
    width: 100%;
}

.widget-search-form i {
    position: absolute;
    width: 50px;
    right: 0;
    top: 0;
    height: 50px;
    z-index: 1;
    text-align: center;
    font-size: 20px;
    padding-top: 16px;
    color: #999;
}

.widget-search-form .search-button {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    width: 50px;
    outline: none;
    height: 50px;
    border: 0;
    cursor: pointer;
    z-index: 2;
    background: none;
}


/** PRICING TABLE **/
.pricing-table {

	padding:0px;
	text-align:center;
	border-radius:5px;
	border-style:solid;
	border-width:1px;
	border-color:@brand-gray-border;
    margin-bottom:50px;
}

.price-amount {
	background-color:@brand-primary;
	padding:28px 0px;
	h2 {
		color:white;
		font-size:3em;
		line-height:25px;
		-webkit-text-shadow:0px 0px 3px #202020;
		-moz-text-shadow:0px 0px 3px #202020;
		text-shadow:0px 0px 3px #202020;
	}
	span {
		font-size:.3em;
		font-style:italic;
		display: block;
		padding-bottom: 10px;
	}
}


.investment-value{
	li{

		font-size: 1em;
		font-family: @font-headings;
		text-align: center;
		font-weight: 400;
		margin-bottom: 30px;

		span{

			font-size: 1.5em;
			font-family: @font-text;
			color: @brand-primary;
			font-weight: 600;
		}
	}
}



/* ----------------------------------------------------------------
	Social Icons
-----------------------------------------------------------------*/


.social-icon {
	margin: 0 5px 5px 0;
	width: 40px;
	height: 40px;
	font-size: 20px;
	line-height: 40px;
	border-radius: 3px;
	overflow: hidden;
	display: block;
    float: left;
    text-align: center !important;
	background-color: darken(@brand-gray,10%);
	color: darken(@brand-gray,60%) !important;
	border-color: darken(@brand-gray-border,10%);
}

.social-icon i {
	display: block;
	position: relative;
	padding: 10px;
}

body:not(.device-touch) .social-icon i {
	-webkit-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

.social-icon i:last-child { color: #FFF !important; }

.social-icon:hover i:first-child { margin-top: -40px; }

.social-icon:hover {
	color: #555;
	border-color: transparent;
}


/* Social Icons - Share
-----------------------------------------------------------------*/

.si-share {
	position: relative;
	padding-left: 5px;
	border-top: 1px solid #EEE;
	border-bottom: 1px solid #EEE;
}

.si-share span {
	line-height: 36px;
	font-weight: bold;
	font-size: 13px;
}

.si-share div { float: right; }

.si-share .social-icon {
	margin: -1px 0;
	border-radius: 0;
	font-size: 15px;
}

.si-facebook:hover,
.si-colored.si-facebook { background-color: #3B5998 !important; }

.si-twitter:hover,
.si-colored.si-twitter { background-color: #00ACEE !important; }

.si-linkedin:hover,
.si-colored.si-linkedin { background-color: #0E76A8 !important; }

.si-youtube:hover,
.si-colored.si-youtube { background-color: #C4302B !important; }

.si-rss:hover,
.si-colored.si-rss { background-color: #EE802F !important; }
.si-skype:hover,
.si-colored.si-skype { background-color: #00AFF0 !important; }
.si-print:hover,
.si-colored.si-print { background-color: #111 !important; }
.si-acrobat:hover,
.si-colored.si-acrobat { background-color: #D3222A !important; }
.si-instagram:hover,
.si-colored.si-instagram { background-color: #3F729B !important; }
.si-colored.si-pinterest { background-color: #C8232C !important; }

.si-gplus:hover,
.si-colored.si-gplus { background-color: #DD4B39 !important; }
.si-google:hover,
.si-colored.si-google { background-color: #DD4B39 !important; }



/* Social Icons Text Color
-----------------------------------------------------------------*/


.si-text-color.si-facebook i { color: #3B5998; }
.si-text-color.si-linkedin i { color: #0E76A8; }
.si-text-color.si-rss i { color: #EE802F; }
.si-text-color.si-skype i { color: #00AFF0; }
.si-text-color.si-twitter i { color: #00ACEE; }
.si-text-color.si-youtube i { color: #C4302B; }
.si-text-color.si-gplus i { color: #DD4B39; }
.si-text-color.si-google i { color: #DD4B39; }
.si-text-color.si-acrobat i { color: #D3222A; }
.si-text-color.si-instagram i { color: #3F729B; }
.si-text-color.si-pinterest i { color: #C8232C; }
.si-text-color.si-print i { color: #111; }


.property-overview li { 
	padding-top:11px;
	padding-bottom:10px; 
	border-bottom:1px solid #dcdcdc;
}

.property-overview li:last-child { border:none; padding-bottom:0px; }

.property-overview span { 
	font-size:13px;
	font-family:@font-headings;
	font-weight: 600;
	float:right; 
	color:@brand-primary;
} 



.property-table{ 
	width:100%; 

	td{
		width: 27%;
		height: 45px;

		.icon{
			display: inline-block;
			margin-right: 5px;
		}
	}
}
.mandatory, .error, .errors{
	color: @brand-danger;
}


@media (max-width: @screen-sm-min) { 
	.nav.navbar-nav {
    	float: none;
	}

	.navbar-nav {
    	margin:0;
	}

	.navbar-nav > li > a {
	    line-height: 5px;
	}
	.normal-header{
		margin-bottom: 30px;
		h3 {
		  margin-top: 15px;

		}
	} 



	.mt-80{
		margin-top: 40px;
	}

	.pr-40{
		padding-right: 0;
	}


	.property-main-box{
		margin-bottom: 30px;
		    max-width: 500px;
	}

	#page-title{
		h1{
			font-size: 24px;
			width: 100%;
		}

		span{
			width: 100%;
		}
	} 
	
}

// Clients Grid
.clients-grid{
    list-style: none;
    overflow: hidden;
    margin-bottom: 0 !important;

    li{
    	padding: 0 30px;
    }

    // li:before{
    // 	height: 100%;
	   //  top: 0;
	   //  left: -1px;
	   //  border-left: 1px dashed #DDD;
	   //  content: '';
    // 	position: absolute;
    // }

    // li:after{
    // 	width: 100%;
	   //  height: 0;
	   //  top: auto;
	   //  left: 0;
	   //  bottom: -1px;
	   //  border-bottom: 1px dashed #DDD;
	   //  content: '';
    // 	position: absolute;
    // }
}

//////////////////
// ACCORDION 
///////////////////

.accordions-type {
	width: 100%;
	display: inline-block;
}

.accordions-type .panel {
	border: none;
	box-shadow: none;
}

.accordions-type .panel-group .panel + .panel{
	margin-top: 10px;
}

.accordions-type .panel-heading a{
    background-color: @brand-primary;
    font-size: 14px;
	font-weight: 500;
    padding: 16px 18px;
	width: 100%;
	display: inline-block;
	text-decoration: none;
	color: #fff;
}

.accordions-type .panel-heading a.collapsed{
	background-color: @brand-gray;
	border: 1px solid lighten(@brand-gray-border,5%);
	color: lighten(@text-color, 10%);
}

.accordions-type .panel-heading {
    border-bottom: none;
    padding: 0;
    border-radius: 0;
}

.accordions-type .panel-body {
    border: none;
	padding: 30px 20px;
	margin-bottom: 30px;
}

.accordions-type .panel-body p { 
	font-weight: 300;
	margin-bottom: 30px;
}

.accordions-type .panel-heading .panel-title a.collapsed:before {
    font-family: 'FontAwesome';
    content: "\f067";
    margin-right: 15px;
    color: #333;
}
.accordions-type .panel-heading .panel-title a:before {
    font-family: 'FontAwesome';
    content: "\f00d";
    margin-right: 15px;
    color: #fff;
}


// Portfolio
.portfolio{

	.title{
		margin-top: 50px;

		&.first{
			margin-top:10px;
		}
	}
	img{
		margin-bottom: 30px;
	}
} 

//Transparent
// .transparent{
// 	body&{
// 		margin-top: 0;
// 	}

// 	.navbar.navbar-default.navbar-fixed-top {
// 	    // background-color: rgba(255,255,255,0.85);
// 	    // border-bottom: 1px solid white;
// 	    // box-shadow: none;
// 	    // z-index: 1000;
// 	}

// 	.slider-section .carousel-caption .content {
    

// 	}
// 	.nav.navbar-nav>li>a {
// 		// color: white;
// 		// text-shadow: 0px 1px 2px #000;

// 		// &:hover{
// 		// 	color:@brand-primary;
// 		// 	text-shadow: 0px 1px 1px #555;
// 		// }
// 	}


// }

// .slider-section .carousel-caption{
//     // position: relative;
//     // top: 50%;
//     // transform: translateY(-50%);

// 	// .white-bg, .price{
// 	// 	background: rgba(255,255,255,0.9);
// 	//     border: 4px solid #3c3c44;
// 	//     border-radius: 5px;
// 	//     padding-bottom: 20px;
// 	//     .content{
// 	//     	background: transparent;
// 	//     	padding: 10px 10px 0;
// 	//     	text-shadow: none;

// 	//     }
// 	//     .price{
// 	//     	margin-top: 180px;
// 	//     	text-shadow: none;
// 	//     	color: #333;
// 	//     }

// 	//     h2{
// 	//     	font-size: 2em;
// 	//     	margin:20px 0 0;
// 	//     	color: @brand-primary;
// 	//     }
// 	// }
// }
/****************************************************************************
    Properties Grid
****************************************************************************/

.property-box
{
    margin-bottom: 60px;

    border: 1px solid #e5e5e5; 
    border-radius: 3px;
    background: #fff;
    // min-width: 320px;
    max-width:356px;

	// Header
	// 
    // <div class="item-header clearfix">
    //     <h3><a href="#">4 Bedroom Maisonettes</a></h3>
    //     <span class="favorite">9 Units Available</span>
    // </div>
	/* .item-header {
	    padding: 22px 20px;
	
	    h3 {
		    font-size: 16px;
		    font-weight: 600;
	
		    float: left;
	
		    margin: 0; 
		    a{
		    	color: #727272;
		    	text-decoration: none;	
	
		    	&:hover{
		    		color: @brand-primary;
		    	}
		    }
		    
		} 
	
		span {
		    font-size: 12px;
	
		    display: inline-block; 
	
		    text-transform: uppercase;
	
		    color: #727272;
	
		    i{
		    	margin-right: 10px;
		    }
		} 
	
		.favorite{
			float: right;
			font-size: 9px;
			&:hover{
				color:#f44336;
			}
		} 
	} */

	//Image / Figure
	figure
	{
	    position: relative;

	    overflow: hidden;

	    img {
		    height: 178px;

		    -webkit-transition: -webkit-transform .5s ease-in;
		       -moz-transition:    -moz-transform .5s ease-in;
		         -o-transition:      -o-transform .5s ease-in;
		         	transition:      -o-transform .5s ease-in;
		}

		&:hover img{	
		    -webkit-transform: scale(1.1);
		       -moz-transform: scale(1.1);
		         -o-transform: scale(1.1);
		         	transform: scale(1.1);
		}

		.label a {
		    position: absolute;
		    top: 20px;
		    right: 20px;
		    
		    font-size: 9px;
		    letter-spacing: 1px;
		    font-family: Arial, sans-serif;

		    padding: 4px 6px;

		    // text-transform: uppercase; 

		    color: darken(#fff,2%);
		    z-index: 2;
		    background: rgba(0, 0, 0, 0.5);
		    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
		    

		    -webkit-transition: -webkit-transform .5s ease-in;
		       -moz-transition:    -moz-transform .5s ease-in;
		         -o-transition:      -o-transform .5s ease-in;
		         	transition: 		transform .5s ease-in;
		    
		    &:hover{
		    	background: @brand-secondary;
		    }
		}

		.overlay {
		    line-height: 178px;

		    position: absolute;
		    top: 0;
		    left: 0;

		    width: 100%;
		    height: 100%;

		    -webkit-transition: all .5s;
		       -moz-transition: all .5s;
		         -o-transition: all .5s;
		            transition: all .5s;
		    text-align: center;

		    opacity: 0;
		    background: fade(black,10%);

		 //    .btn-detail {
			//     color: #212121; 
			//     background: #ffeb3b;
			// }
		}

		&:hover .overlay {
		    opacity: 1;
		}
	}


	.item-detail {
	    overflow: hidden; 
	    padding: 20px;

	    &.item-detail-bordered{
	    	border-top: 1px dotted @brand-border;
	    }

	    span {
		    font-size: 11px;

		    margin-right: 25px; 

		    // text-transform: uppercase;

		    color: lighten(@text-color,10%);


		    i {
			    margin-right: 5px;
			}
		}

		.left{
			float: left;
		}

		.right{
			float: right;
			text-align: right;

		}

		.place {
		    display: block;
		    font-size: 13px;
		    font-weight: 500;

		    margin-bottom: 10px;
		    padding: 0;
		}

		.price {
		    font: 700 14px 'Lato', Arial, Helvetica, sans-serif;
			
			display: block;
			margin-top: 3px;
			margin-bottom: 6px;
		    margin-right: 0;
		    padding-left: 0;

		    color: #212121;
		}
	}
}
// /.Item


.top-page-title {
	height: 250px;
    height: 50vh;
    position: relative;
    width: 100%;
}


.top-page-title_parallax {
    background-repeat: repeat;
    background-attachment: fixed;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    width: 100%;

    @media only screen and (max-width: 1400px){
            background-attachment: scroll;
            background-position: top center!important;
    }

}
.top-page-title_overlay {
    position: absolute;
    background: #31708f;
    opacity: .5;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 2;
    top: 0;
    left: 0;
}

.top-page-title_content {
    z-index: 20;
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    z-index: 10;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.top-page-title_content-text {
    margin-top: 120px;
    padding-bottom: 0;
    position: relative;
    width: 100%;
    padding-bottom: 50px;
    color: white;
    -webkit-font-smoothing: antialiased;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    -webkit-text-size-adjust: 100%;
}

.top-page-title_shadow-title {
    position: absolute;
    width: 100%;
    top: -20px;
    left: 0;
    text-align: center;
    /*font-family: Raleway,sans-serif;*/
    font-weight: 700;
    font-size: 90px;
    line-height: 40px;
    letter-spacing: 2px;
    opacity: .15;
    text-transform: lowercase;
}

.top-page-title h3 {
    text-align: center;
    font-size: 34px;
    line-height: 42px;
    letter-spacing: 2px;
    font-weight: 700;
    text-transform: uppercase;
}

.top-page-title p {
    text-align: center;
    padding-top: 15px;
    letter-spacing: 2px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}



.content-parallax{
    color: #fff;
    position: relative;
    z-index: 10;
    display: block;
    padding: 80px 0;
    border-bottom: rgba(0,0,0,0.1) 1px solid;
    -webkit-transition: all .400s;
    -moz-transition: all .400s;
    -o-transition: all .400s;
    transition: all .400s;
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    -webkit-box-sizing: border-box !important;
    -moz-box-sizing: border-box !important;
    background-size: cover !important;
    box-sizing: border-box !important;
}

.content-parallax_overlay{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1;

    background-color: rgba(51,51,51,.7);
}

.content-parallax_text{
    color: #fff;
    text-shadow: 0 1px 2px #333;
    font-size: 1.1em;
    position: relative;
    z-index: 10;

    h3{
    	color: #fff;
    }
}



.feature-box{
	border: 1px solid @brand-gray-border;
	padding: 32px;
	margin-bottom: 30px;
	background: @brand-gray;
	position: relative;
	z-index: 10;
	border-radius: 3px;

	@media all and (max-width: 767px) {
	    padding: 24px;
	}


	.img-holder{
	    height: 54px;
	    margin-bottom: 12px;
	    opacity: 0.9;
	}
	h4{
	    font-size:12px;
	    font-weight: 700;
	}

	.feature-text{
	    font-style: 12px;
	    height: 230px;
	    overflow:hidden;
	}
	.feature-text.feature-short{
    	height: 70px;
	}

	// Portfolio Page
	h2{
		font-size: 72px;
	    line-height: 80px;
	    font-weight: 400;
	    margin-top: 5px;
	    letter-spacing: 17px;
    	margin-right: -17px;
	}

	h5{
		font-size: 16px;
    	line-height: 24px;
    	font-weight: 700;
    	letter-spacing: 2px;
    	margin-right: -2px;
	}
}


.bullet-separator{

	display: inline-block;
    font-size: 12px;

    &:after{
    	content: "";
    	width: 7px;
	    height: 7px;
	    background-color: #e3e3e3;
	    border-radius: 100%;
	    display: inline-block;
	    margin: 0 8px 0 10px;
    }

}