.link-overlay {
	position: absolute;
	top: 0;       left: 0;
	bottom: 0;    right: 0;

	background: rgba(0,0,0,0);

	-webkit-transition: background-color 0.3s ease;
	transition: background-color 0.3s ease;
}

.link-overlay:before {
	display: block;

	width: 46px;
	height: 46px;

	position: absolute;
	top: 50%;    left: 50%;

	margin: -22px 0 0 -25px;

	border-radius: 50%;
	background: #fff;

	text-align: center;
	font: 14px/46px 'FontAwesome';
	color: #2c2c2c;

	-webkit-transform: scale(0.8);
	transform: scale(0.8);
	opacity:0;

	-webkit-transition: -webkit-transform 0.3s ease, opacity 0.3s ease;
	transition: transform 0.3s ease, opacity 0.3s ease;
}


.post-image:hover .link-overlay { background: rgba(20,22,23,0.6); }
.post-image:hover  .link-overlay:before {
	-webkit-transform: scale(1);
	transform: scale(1);
	opacity:1;
}
